2178,Usuario,?,ComprovanteInclusaoJTAMEZAVA30062023172816.pdf - JAMILLI APAR...,Impressão concluída
,2,08:28:56 AM - 05/07/2023,,
2179,Usuario,?,20846 06.2023.pdf,Impressão concluída
,8,08:29:21 AM - 05/07/2023,,
2180,rh,?,Apuração atingimento meta Produção julho-23,Impressão concluída
,4,08:29:43 AM - 05/07/2023,,
2181,Usuario,?,ComprovanteInclusaoJTAMEZAVA30062023172816.pdf - JAMILLI APAR...,Impressão concluída
,2,08:30:07 AM - 05/07/2023,,
2182,Comercial,?,Pedido 4504694083 MAX ATACADISTA ELDORADO 0050 (Presidente Pr...,Impressão concluída
,2,08:31:37 AM - 05/07/2023,,
2183,Comercial,?,Pedido 4504694233 MAX ATACADISTA POTIRENDABA 0073 (São José d...,Impressão concluída
,2,08:31:55 AM - 05/07/2023,,
2184,Comercial,?,Pedido 4504694162 MAX ATACADISTA GUANABARA 0105 (Presidente P...,Impressão concluída
,2,08:32:08 AM - 05/07/2023,,
2185,Comercial,?,Pedido 4504694372 MAX ATACADISTA ARAPONGAS 0085 (Arapongas-PR...,Impressão concluída
,2,08:32:21 AM - 05/07/2023,,
2186,Comercial,?,Pedido 4504694915 MAX ATACADISTA CIANORTE 0114 (Cianorte-PR).pdf,Impressão concluída
,2,08:32:41 AM - 05/07/2023,,
2187,Comercial,?,Pedido 4504680855 MAX ATACADISTA PIONEIROS 0123 (Londrina-PR)...,Impressão concluída
,3,08:32:59 AM - 05/07/2023,,
